[33mcommit 6370d8e00e459adc072826cdc3b4955f06f778c7[m[33m ([m[1;36mHEAD -> [m[1;32mtailwind[m[33m)[m
Author: rafael <rafaelreyesgarcia93@gmail.com>
Date:   Tue Feb 7 11:46:25 2023 -0600

    tailwind version, working on home page

[33mcommit 71f4fc855704d939e87725bd012734e4632ff28a[m[33m ([m[1;31mgetpet-nextjs/tailwind[m[33m, [m[1;31mgetpet-nextjs/main[m[33m, [m[1;32mmain[m[33m)[m
Author: rafael <rafaelreyesgarcia93@gmail.com>
Date:   Wed Feb 1 10:49:07 2023 -0600

    sketch for the layout using css and css modules
